C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\bin\Debug\net8.0\111324_10.exe
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\bin\Debug\net8.0\111324_10.deps.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\bin\Debug\net8.0\111324_10.runtimeconfig.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\bin\Debug\net8.0\111324_10.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\bin\Debug\net8.0\111324_10.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\obj\Debug\net8.0\111324_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\obj\Debug\net8.0\111324_10.AssemblyInfoInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\obj\Debug\net8.0\111324_10.AssemblyInfo.cs
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\obj\Debug\net8.0\111324_10.csproj.CoreCompileInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\obj\Debug\net8.0\111324_10.sourcelink.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\obj\Debug\net8.0\111324_10.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\obj\Debug\net8.0\refint\111324_10.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\obj\Debug\net8.0\111324_10.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\obj\Debug\net8.0\111324_10.genruntimeconfig.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_10\obj\Debug\net8.0\ref\111324_10.dll
