C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\bin\Debug\net8.0\111324_16.exe
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\bin\Debug\net8.0\111324_16.deps.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\bin\Debug\net8.0\111324_16.runtimeconfig.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\bin\Debug\net8.0\111324_16.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\bin\Debug\net8.0\111324_16.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\obj\Debug\net8.0\111324_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\obj\Debug\net8.0\111324_16.AssemblyInfoInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\obj\Debug\net8.0\111324_16.AssemblyInfo.cs
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\obj\Debug\net8.0\111324_16.csproj.CoreCompileInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\obj\Debug\net8.0\111324_16.sourcelink.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\obj\Debug\net8.0\111324_16.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\obj\Debug\net8.0\refint\111324_16.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\obj\Debug\net8.0\111324_16.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\obj\Debug\net8.0\111324_16.genruntimeconfig.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_16\obj\Debug\net8.0\ref\111324_16.dll
