C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\bin\Debug\net8.0\111324_6.exe
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\bin\Debug\net8.0\111324_6.deps.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\bin\Debug\net8.0\111324_6.runtimeconfig.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\bin\Debug\net8.0\111324_6.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\bin\Debug\net8.0\111324_6.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\obj\Debug\net8.0\111324_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\obj\Debug\net8.0\111324_6.AssemblyInfoInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\obj\Debug\net8.0\111324_6.AssemblyInfo.cs
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\obj\Debug\net8.0\111324_6.csproj.CoreCompileInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\obj\Debug\net8.0\111324_6.sourcelink.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\obj\Debug\net8.0\111324_6.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\obj\Debug\net8.0\refint\111324_6.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\obj\Debug\net8.0\111324_6.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\obj\Debug\net8.0\111324_6.genruntimeconfig.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_6\obj\Debug\net8.0\ref\111324_6.dll
