C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\bin\Debug\net8.0\111824_2.exe
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\bin\Debug\net8.0\111824_2.deps.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\bin\Debug\net8.0\111824_2.runtimeconfig.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\bin\Debug\net8.0\111824_2.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\bin\Debug\net8.0\111824_2.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\obj\Debug\net8.0\111824_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\obj\Debug\net8.0\111824_2.AssemblyInfoInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\obj\Debug\net8.0\111824_2.AssemblyInfo.cs
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\obj\Debug\net8.0\111824_2.csproj.CoreCompileInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\obj\Debug\net8.0\111824_2.sourcelink.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\obj\Debug\net8.0\111824_2.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\obj\Debug\net8.0\refint\111824_2.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\obj\Debug\net8.0\111824_2.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\obj\Debug\net8.0\111824_2.genruntimeconfig.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111824_2\obj\Debug\net8.0\ref\111824_2.dll
