C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\bin\Debug\net8.0\111324_4.exe
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\bin\Debug\net8.0\111324_4.deps.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\bin\Debug\net8.0\111324_4.runtimeconfig.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\bin\Debug\net8.0\111324_4.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\bin\Debug\net8.0\111324_4.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\obj\Debug\net8.0\111324_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\obj\Debug\net8.0\111324_4.AssemblyInfoInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\obj\Debug\net8.0\111324_4.AssemblyInfo.cs
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\obj\Debug\net8.0\111324_4.csproj.CoreCompileInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\obj\Debug\net8.0\111324_4.sourcelink.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\obj\Debug\net8.0\111324_4.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\obj\Debug\net8.0\refint\111324_4.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\obj\Debug\net8.0\111324_4.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\obj\Debug\net8.0\111324_4.genruntimeconfig.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_4\obj\Debug\net8.0\ref\111324_4.dll
