C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\bin\Debug\net8.0\112524.exe
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\bin\Debug\net8.0\112524.deps.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\bin\Debug\net8.0\112524.runtimeconfig.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\bin\Debug\net8.0\112524.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\bin\Debug\net8.0\112524.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\obj\Debug\net8.0\112524.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\obj\Debug\net8.0\112524.AssemblyInfoInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\obj\Debug\net8.0\112524.AssemblyInfo.cs
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\obj\Debug\net8.0\112524.csproj.CoreCompileInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\obj\Debug\net8.0\112524.sourcelink.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\obj\Debug\net8.0\112524.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\obj\Debug\net8.0\refint\112524.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\obj\Debug\net8.0\112524.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\obj\Debug\net8.0\112524.genruntimeconfig.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\112524\obj\Debug\net8.0\ref\112524.dll
