C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\bin\Debug\net8.0\111324_8.exe
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\bin\Debug\net8.0\111324_8.deps.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\bin\Debug\net8.0\111324_8.runtimeconfig.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\bin\Debug\net8.0\111324_8.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\bin\Debug\net8.0\111324_8.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\obj\Debug\net8.0\111324_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\obj\Debug\net8.0\111324_8.AssemblyInfoInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\obj\Debug\net8.0\111324_8.AssemblyInfo.cs
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\obj\Debug\net8.0\111324_8.csproj.CoreCompileInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\obj\Debug\net8.0\111324_8.sourcelink.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\obj\Debug\net8.0\111324_8.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\obj\Debug\net8.0\refint\111324_8.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\obj\Debug\net8.0\111324_8.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\obj\Debug\net8.0\111324_8.genruntimeconfig.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_8\obj\Debug\net8.0\ref\111324_8.dll
