C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\bin\Debug\net8.0\111324_12.exe
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\bin\Debug\net8.0\111324_12.deps.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\bin\Debug\net8.0\111324_12.runtimeconfig.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\bin\Debug\net8.0\111324_12.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\bin\Debug\net8.0\111324_12.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\obj\Debug\net8.0\111324_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\obj\Debug\net8.0\111324_12.AssemblyInfoInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\obj\Debug\net8.0\111324_12.AssemblyInfo.cs
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\obj\Debug\net8.0\111324_12.csproj.CoreCompileInputs.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\obj\Debug\net8.0\111324_12.sourcelink.json
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\obj\Debug\net8.0\111324_12.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\obj\Debug\net8.0\refint\111324_12.dll
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\obj\Debug\net8.0\111324_12.pdb
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\obj\Debug\net8.0\111324_12.genruntimeconfig.cache
C:\Users\Styx\Desktop\BSCS-1A\alexClassActivity\111324_12\obj\Debug\net8.0\ref\111324_12.dll
